server.servlet.context-path=/person-management

spring.datasource.url=jdbc:derby:persondb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update


#Open API Doc
springdoc.api-docs.path=/api-docs